<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgroundForFragments">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtNormalText"
        android:layout_width="350dp"
        android:layout_height="72dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="140dp"
        android:hint="Введите слово"
        android:text=""
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_baseColor="@color/backgroundForFragments2"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="20"
        app:met_primaryColor="@android:color/holo_orange_light"
        app:met_singleLineEllipsis="true"
        app:met_textColorHint="@color/araha" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtCriptText"
        android:layout_width="350dp"
        android:layout_height="72dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="360dp"
        android:hint="результат"
        android:text=""
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_baseColor="@color/backgroundForFragments2"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="11"
        app:met_primaryColor="@android:color/holo_orange_light"
        app:met_singleLineEllipsis="true"
        app:met_textColorHint="@color/araha" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ActionButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="272dp"
        android:onClick="cript"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.862"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="272dp"
        android:text="декодирование/кодирование"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:layout_marginStart="60dp"
        android:checked="true"
        android:textOff="кодирование"
        android:textOn="декодирование"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>
